<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zachariah Watson</title>
  </head>
  <body>
    <header id="header">
      <h1>Zachariah Watson</h1>
    </header>
    <main id="content">
      <h2>Welcome!</h2>
      <p>This website can lead you to information about me or my resume.</p>
      <h3>Links</h3>
      <nav>
        <ul>
          <li><a href="/about/">About Me!</a></li>
          <li><a href="/resume/">Resume</a></li>
        </ul>
      </nav>
    </main>
    <footer id="footer">
      <p>Site content and design copyright Zachariah Watson.</p>
    </footer>
  </body>
</html>
